
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animation</title>

    <style>
    /* Type CSS code here */
    .flex-container {
        display: flex;
    }

    .flex-item {
        flex: 10 auto;
    }

    .lead {
        flex: 20 auto;
    }

    #wrapper{
      max-width:1200px;
      margin:0 auto;
    }

    .flex-item{
      width:200px;
      border:solid 1px gray;
      padding:5px;
      border-radius: 10px;
      margin:0.5em;
    }

    .lead{
      border:none;
    }

    .img-responsive{
      width:100%;
    }

    .lead p{
      font-size: larger;
    }

    </style>

  </head>
  <body>
    <div id="wrapper">

      <div class="flex-container">

        <div class="flex-item lead">
          <h1>Animation</h1>
        </div>

        <div class="flex-item card1">
            <img src="a.png" alt="placeholder" class="img-responsive">
            <h3>Hostos Community College</h3>
            <H8>Digital Design & Animation</H8>
            <p>Through lectures and studio-based classes the Digital Design and Animation Program provides students with a strong foundation for future occupations in motion graphics, animation, graphic design and/or web design. </p>
          </div>

          <div class="flex-item card1">
            <img src="fly.jpg" alt="placeholder" class="img-responsive">
            <h3>Kingsborough Community College</h3>
            <H8>Animation</H8>
            <p>The Art Department at Kingsborough Community College is dedicated to providing a comprehensive program of study in the visual arts, designed to prepare students of diverse life experience for either continued baccalaureate study or immediate entry into a range of visual art professions.</p>
          </div>


         <div class="flex-item card2">
            <img src="peoples.jpg" alt="placeholder" class="img-responsive">
            <h3>Queens College</h3>
            <H8>Digital Design, Animation</H8>
            <p>queens College’s Design program combines knowledgeable faculty with industry standard software and the creativity of a studio-based learning environment. Students choose one of three concentrations: Communication Design, Animation & Illustration or Interaction Design.</p>
          </div>

          <div class="flex-item card1">
            <img src="pokemon.png" alt="placeholder" class="img-responsive">
            <h3>Lehman College</h3>
            <H8>Computer Graphics and Imaging</H8>
            <p>The Computer Graphics and Imaging program offers courses covering web design, imaging, 3-D modeling, animation, interactivity, and broadcast design, preparing students for careers as well as graduate study in these fields.</p>
          </div>

          <div class="flex-item card1">
            <img src="guy.webp" alt="placeholder" class="img-responsive">
            <h3>Borough of Manhattan Community College</h3>
            <H8>Animation and Motion Graphics</H8>
            <p>The Animation and Motion Graphics program provides students with the fundamentals of two- and three-dimensional (2D and 3D) animation, motion graphics, and special effects for advertising campaigns, video games, movies, and television.</p>
          </div>

      </div> <!-- closing .flex-container -->
  </div> <!-- closing #wrapper -->
</body>
</html>


