<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Indusrial Design</title>

    <style>
    /* Type CSS code here */
    .flex-container {
        display: flex;
    }

    .flex-item {
        flex: 10 auto;
    }

    .lead {
        flex: 20 auto;
    }

    #wrapper{
      max-width:1200px;
      margin:0 auto;
    }

    .flex-item{
      width:200px;
      border:solid 1px gray;
      padding:5px;
      border-radius: 10px;
      margin:0.5em;
    }

    .lead{
      border:none;
    }

    .img-responsive{
      width:100%;
    }

    .lead p{
      font-size: larger;
    }

    </style>

  </head>
  <body>
    <div id="wrapper">

      <div class="flex-container">

        <div class="flex-item lead">
          <h1>Indusrial Design</h1>
        </div>

        <div class="flex-item card1">
            <img src="hello2.webp" alt="placeholder" class="img-responsive">
            <h3>Borough of Manhattan Community College</h3>
            <H8>Indusrial Design</H8>
            <p>The Industrial Design Technology (IND) program is designed to provide students with a wide variety of skills enabling them to utilize a number of 2D, 3D and animation/simulation software packages in several diverse fields.</p>
          </div>

        <div class="flex-item card2">
            <img src="but2.jpg" alt="placeholder" class="img-responsive">
            <h3>LaGuardia Community College College</h3>
            <h7></h7>
            <H8>Indusrial Design</H8>
            <p>The Industrial Design program provides students a foundation experience in the necessary skills to begin a career in Computer Assisted Design (CAD), Model making, Product Design and Fabrication or transfer to a four-year institution.</p>

      </div> <!-- closing .flex-container -->
  </div> <!-- closing #wrapper -->
</body>
</html>
