<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>bachelor</title>

    <style>
        /* Type CSS code here */
        #wrapper {
            max-width: 1100px;
            margin: 0 auto;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-item {
            width: 200px;
            border: solid 1px gray;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }

        .lead {
            flex: 1 0 100%;
        }

        .img-responsive {
            width: 100%;
            height: auto;
        }

        .lead h1 {
            font-size: 24px;
        }

        .flex-item h3,
        .flex-item h8 {
            margin: 0;
        }

        .flex-item p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="flex-container">
            <div class="flex-item lead">
                <h1>bachelor</h1>
            </div>

          <div class="flex-item card1">
            <img src="8-reasons-why-you-should-earn-your-bachelors-degree.png" alt="placeholder" class="img-responsive">
            <h3>Queens College</h3>
            <h3>bachelor</h3>
            <H8>Design</H8>
            <p>Queens College’s Design program combines knowledgeable faculty with industry standard software and the creativity of a studio-based learning environment. Students choose one of three concentrations: Communication Design, Animation & Illustration or Interaction Design. </p>
          </div>
          <div class="flex-item card1">
            <img src="8-reasons-why-you-should-earn-your-bachelors-degree.png" alt="placeholder" class="img-responsive">
            <h3>New York City College Of Technology</h3>
            <h3>bachelor</h3>
            <H8>Communication Design</H8>
            <p>The BFA degree develops students' abilities to frame, research and solve increasingly complex visual communication problems. Students develop a professional portfolio that  prepares them for employment as art directors, graphic designers, illustrators and web designers. </p>
          </div>
          <div class="flex-item card1">
            <img src="8-reasons-why-you-should-earn-your-bachelors-degree.png" alt="placeholder" class="img-responsive">
            <h3>The City College of New York</h3>
            <h3>bachelor</h3>
            <H8>Electronic Design and Multimedia</H8>
            <p>The BFA degree develops students' abilities to frame, research and solve increasingly complex visual communication problems. Students develop a professional portfolio that  prepares them for employment as art directors, graphic designers, illustrators and web designers. </p>
          </div>
          <div class="flex-item card1">
            <img src="8-reasons-why-you-should-earn-your-bachelors-degree.png" alt="placeholder" class="img-responsive">
            <h3>The City College of New York</h3>
            <h3>bachelor</h3>
            <H8>Electronic Design and Multimedia</H8>
            <p>The BFA degree develops students' abilities to frame, research and solve increasingly complex visual communication problems. Students develop a professional portfolio that  prepares them for employment as art directors, graphic designers, illustrators and web designers. </p>
          </div>
          <div class="flex-item card1">
            <img src="8-reasons-why-you-should-earn-your-bachelors-degree.png" alt="placeholder" class="img-responsive">
            <h3>Lehman College</h3>
            <h3>bachelor</h3>
            <H8>Computer Graphics and Imaging</H8>
            <p>The Computer Graphics and Imaging program offers courses covering web design, imaging, 3-D modeling, animation, interactivity, and broadcast design, preparing students for careers as well as graduate study in these fields.</p>
          </div>
          <div class="flex-item card1">
            <img src="8-reasons-why-you-should-earn-your-bachelors-degree.png" alt="placeholder" class="img-responsive">
            <h3>Graphic Communication</h3>
            <h3>bachelor</h3>
            <H8>Computer Graphics and Imaging</H8>
            <p>The graphic communication specialization provides training in graphics as well as basic training in the broader aspects of business communication. It prepares the graphic artist to enter a business environment.</p>
          </div>

