<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>brooklyn</title>

    <style>
        /* Type CSS code here */
        #wrapper {
            max-width: 1100px;
            margin: 0 auto;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-item {
            width: 200px;
            border: solid 1px gray;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }

        .lead {
            flex: 1 0 100%;
        }

        .img-responsive {
            width: 100%;
            height: auto;
        }

        .lead h1 {
            font-size: 24px;
        }

        .flex-item h3,
        .flex-item h8 {
            margin: 0;
        }

        .flex-item p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="flex-container">
            <div class="flex-item lead">
                <h1>brooklyn</h1>
            </div>

        <div class="flex-item card1">
            <img src="kingsborough.png" alt="placeholder" class="img-responsive">
            <h3>kingsborough community college</h3>
            <H8>Animation</H8>
            <p>The Art Department at Kingsborough Community College is dedicated to providing a comprehensive program of study in the visual arts, designed to prepare students of diverse life experience for either continued baccalaureate study or immediate entry into a range of visual art professions.</p>
          </div>

        <div class="flex-item card2">
            <img src="kingsborough.png" alt="placeholder" class="img-responsive">
            <h3>Kingsborough Community College</h3>
            <H8>Graphic Design & Illustration</H8>
            <p>The Art Department at Kingsborough Community College is dedicated to providing a comprehensive program of study in the visual arts, designed to prepare students of diverse life experience for either continued baccalaureate study or immediate entry into a range of visual art professions. </p>
          </div>

        <div class="flex-item card3">
            <img src="kingsborough.png" alt="placeholder" class="img-responsive">
            <h3>Kingsborough Community College</h3>
            <H8>UX Design</H8>
            <p>The Art Department at Kingsborough Community College is dedicated to providing a comprehensive program of study in the visual arts, designed to prepare students of diverse life experience for either continued baccalaureate study or immediate entry into a range of visual art professions.</p>
          </div>

          <div class="flex-item card1">
            <img src="new.png" alt="placeholder" class="img-responsive">
            <h3>New York City College Of Technology</h3>
            <H8>Industrial Design Technology</H8>
            <p>The Industrial Design Technology (IND) program is designed to provide students with a wide variety of skills enabling them to utilize a number of 2D, 3D and animation/simulation software packages in several diverse fields. </p>
          </div>

          <div class="flex-item card1">
            <img src="new.png" alt="placeholder" class="img-responsive">
            <h3>New York City College Of Technology</h3>
            <H8>Communication Design</H8>
            <p>The AAS degree program in Communication Design provides students with a solid foundation in the theory and practices of the Communication Design profession and a grounding in general education. Students explore visual expression through a range of courses in drawing, design and web design. </p>
          </div>

          <div class="flex-item card1">
            <img src="new.png" alt="placeholder" class="img-responsive">
            <h3>New York City College Of Technology</h3>
            <H8>Communication Design</H8>
            <p>The BFA degree develops students' abilities to frame, research and solve increasingly complex visual communication problems. Students develop a professional portfolio that  prepares them for employment as art directors, graphic designers, illustrators and web designers.  </p>
          </div>

      </div> <!-- closing .flex-container -->
  </div> <!-- closing #wrapper -->
</body>
</html>
