<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Associate</title>

    <style>
        /* Type CSS code here */
        #wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-item {
            width: 200px;
            border: solid 1px gray;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }

        .lead {
            flex: 1 0 100%;
        }

        .img-responsive {
            width: 100%;
            height: auto;
        }

        .lead h1 {
            font-size: 24px;
        }

        .flex-item h3,
        .flex-item h8 {
            margin: 0;
        }

        .flex-item p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="flex-container">
            <div class="flex-item lead">
                <h1>Associate</h1>
            </div>

            <div class="flex-item card1">
                <img src="90.jpg" alt="placeholder" class="img-responsive">
                <h3>Borough of Manhattan Community College</h3>
                <h3>Associate</h3>
                <h8>Digital Design & Animation</h8>
                <p>Through lectures and studio-based classes, the Digital Design and Animation Program provides students with a strong foundation for future occupations in motion graphics, animation, graphic design, and/or web design.</p>
            </div>

            <div class="flex-item card2">
                <img src="90.jpg" alt="placeholder" class="img-responsive">
                <h3>Borough of Manhattan Community College</h3>
                <h3>Associate</h3>
                <h8>Multimedia Programming and Design</h8>
                <p>The Multimedia Programming and Design Program prepares students for careers in a variety of multimedia industries, companies, and institutions that develop, produce, or market multimedia products, programs, or services.</p>
            </div>

            <div class="flex-item card3">
                <img src="90.jpg" alt="placeholder" class="img-responsive">
                <h3>Borough of Manhattan Community College</h3>
                <h3>Associate</h3>
                <h8>Industrial Design</h8>
                <p>The Animation and Motion Graphics program provides students with the fundamentals of two- and three-dimensional (2D and 3D) animation, motion graphics, and special effects for advertising campaigns, video games, movies, and television.</p>
            </div>

            <div class="flex-item card4">
                <img src="90.jpg" alt="placeholder" class="img-responsive">
                <h3>Borough of Manhattan Community College</h3>
                <h3>Associate</h3>
                <h8>Digital Design & Animation</h8>
                <p>Through lectures and studio-based classes, the Digital Design and Animation Program provides students with a strong foundation for future occupations in motion graphics, animation, graphic design, and/or web design.</p>
            </div>

            <div class="flex-item card5">
                <img src="90.jpg" alt="placeholder" class="img-responsive">
                <h3>Hostos Community College</h3>
                <h3>Associate</h3>
                <h8>Game Design</h8>
                <p>The Associate degree in Game Design will provide students with a strong foundation for future occupations in the entertainment software industry. It will provide students with additional career opportunities in the field of entertainment software publishing.</p>
            </div>
        </div>
    </div>
</body>
</html>

