<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Digital Design</title>

    <style>
        /* Type CSS code here */
        #wrapper {
            max-width: 1100px;
            margin: 0 auto;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-item {
            width: 200px;
            border: solid 1px gray;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }

        .lead {
            flex: 1 0 100%;
        }

        .img-responsive {
            width: 100%;
            height: auto;
        }

        .lead h1 {
            font-size: 24px;
        }

        .flex-item h3,
        .flex-item h8 {
            margin: 0;
        }

        .flex-item p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="flex-container">
            <div class="flex-item lead">
                <h1>Digital Design</h1>
            </div>

        <div class="flex-item card1">
            <img src="ok.webp" alt="placeholder" class="img-responsive">
            <h3>Bronx Community College</h3>
            <H8>Digital Design</H8>
            <p>This program prepares students for careers in the visual communication industry in positions such as graphic design, web design, computer animation, 3D graphic visualization, motion graphics design and interactive multimedia design.</p>
          </div>

        <div class="flex-item card2">
            <img src="can.jpg" alt="placeholder" class="img-responsive">
            <h3>Hostos Community College</h3>
            <H8>Digital Design, Animation</H8>
            <p>Through lectures and studio-based classes the Digital Design and Animation Program provides students with a strong foundation for future occupations in motion graphics, animation, graphic design and/or web design. </p>
          </div>

        <div class="flex-item card3">
            <img src="glass.jpg" alt="placeholder" class="img-responsive">
            <h3>Hostos Community College</h3>
            <H8>Game Design</H8>
            <p>The Associate degree in Game Design will provide students with a strong foundation for future occupations in the entertainment software industry. It will provide students with additional career opportunities in the field of entertainment software publishing.</p>
          </div>

          <div class="flex-item card1">
            <img src="g.png" alt="placeholder" class="img-responsive">
            <h3>Lehman College</h3>
            <H8>Digital Design, Animation</H8>
            <p>The Computer Graphics and Imaging program offers courses covering web design, imaging, 3-D modeling, animation, interactivity, and broadcast design, preparing students for careers as well as graduate study in these fields. </p>
          </div>
                  <div class="flex-item card3">
            <img src="Lego.webp" alt="placeholder" class="img-responsive">
            <h4>Kingsborough Community College</h4>
            <H8>Digital Design</H8>
            <p>The Associate degree in Game Design will provide students with a strong foundation for future occupations in the entertainment software industry. It will provide students with additional career opportunities in the field of entertainment software publishing.</p>
          </div>

          

      </div> <!-- closing .flex-container -->
  </div> <!-- closing #wrapper -->
</body>
</html>
