<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Indusrial Design</title>

    <style>
        /* Type CSS code here */
        #wrapper {
            max-width: 1100px;
            margin: 0 auto;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-item {
            width: 200px;
            border: solid 1px gray;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }

        .lead {
            flex: 1 0 100%;
        }

        .img-responsive {
            width: 100%;
            height: auto;
        }

        .lead h1 {
            font-size: 24px;
        }

        .flex-item h3,
        .flex-item h8 {
            margin: 0;
        }

        .flex-item p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="flex-container">
            <div class="flex-item lead">
                <h1>Indusrial Design</h1>
            </div>

        <div class="flex-item card1">
            <img src="hello2.webp" alt="placeholder" class="img-responsive">
            <h3>New York City College Of Technology</h3>
            <H8>Indusrial Design</H8>
            <p>The Industrial Design Technology (IND) program is designed to provide students with a wide variety of skills enabling them to utilize a number of 2D, 3D and animation/simulation software packages in several diverse fields.</p>
          </div>

        <div class="flex-item card2">
            <img src="but2.jpg" alt="placeholder" class="img-responsive">
            <h3>LaGuardia Community College College</h3>
            <H8>Indusrial Design</H8>
            <p>The Industrial Design program provides students a foundation experience in the necessary skills to begin a career in Computer Assisted Design (CAD), Model making, Product Design and Fabrication or transfer to a four-year institution.</p>

      </div> <!-- closing .flex-container -->
  </div> <!-- closing #wrapper -->
</body>
</html>
