
<style>
    /* Type CSS code here */
    .flex-container {
        display: flex;
    }

    .flex-item {
        flex: 10 auto;
    }

    .lead {
        flex: 20 auto;
    }

    #wrapper{
      max-width:1200px;
      margin:0 auto;
    }

    .flex-item{
      width:200px;
      border:solid 1px gray;
      padding:5px;
      border-radius: 10px;
      margin:0.5em;
    }

    .lead{
      border:none;
    }

    .img-responsive{
      width:100%;
    }

    .lead p{
      font-size: larger;
    }

    </style>

  </head>
  <body>
   <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 7</title>

    <style>
    /* Type CSS code here */
    .flex-container {
        display: flex;
    }

    .flex-item {
        flex: 10 auto;
    }

    .lead {
        flex: 20 auto;
    }

    #wrapper{
      max-width:1200px;
      margin:0 auto;
    }

    .flex-item{
      width:200px;
      border:solid 1px gray;
      padding:5px;
      border-radius: 10px;
      margin:0.5em;
    }

    .lead{
      border:none;
    }

    .img-responsive{
      width:100%;
    }

    .lead p{
      font-size: larger;
    }

    </style>

  </head>
  <body>
    <div id="wrapper">

      <div class="flex-container">

        <div class="flex-item lead">
          <h1></h1>
          <p></p>
        </div>

        <div class="flex-item card1">
          <img src="OIP 2 (1).png" alt="placeholder" class="img-responsive">
          <p> An interdisciplinary program that brings together television, web, information systems, computer science, and design. The program offers three main concentrations: digital video, computer graphics, and systems and applications.</p>
        </div>

        <div class="flex-item card2">
          <img src="Queens.png" alt="placeholder" class="img-responsive">
          <p>ueens College’s Design program combines knowledgeable faculty with industry standard software and the creativity of a studio-based learning environment. Students choose one of three concentrations: Communication Design, Animation & Illustration or Interaction Design.</p>
        </div>

        <div class="flex-item card3">
          <img src="LA.png" alt="placeholder" class="img-responsive">
          <p>"The New Media Technology major offers students the opportunity to work and experiment with some of the exciting technologies available today.
            Students develop a broad understanding of multimedia and Internet technologies in order to develop expertise in creating digital content."</p>
        </div>

      </div> <!-- closing .flex-container -->
  </div> <!-- closing #wrapper -->
