<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Queens</title>

    <style>
        /* Type CSS code here */
        #wrapper {
            max-width: 1100px;
            margin: 0 auto;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-item {
            width: 200px;
            border: solid 1px gray;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }

        .lead {
            flex: 1 0 100%;
        }

        .img-responsive {
            width: 100%;
            height: auto;
        }

        .lead h1 {
            font-size: 24px;
        }

        .flex-item h3,
        .flex-item h8 {
            margin: 0;
        }

        .flex-item p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="flex-container">
            <div class="flex-item lead">
                <h1>Queens</h1>
            </div>

        <div class="flex-item card1">
            <img src="york-college-cuny-flickr-58d496543df78c516278d941.jpg" alt="placeholder" class="img-responsive">
            <h3>York College</h3>
            <H8>Communications Technology</H8>
            <p> An interdisciplinary program that brings together television, web, information systems, computer science, and design. The program offers three main concentrations: digital video, computer graphics, and systems and applications.</p>
          </div>

        <div class="flex-item card2">
            <img src="Queens.png" alt="placeholder" class="img-responsive">
            <h3>Queens College</h3>
            <H8>Design</H8>
            <p>queens College’s Design program combines knowledgeable faculty with industry standard software and the creativity of a studio-based learning environment. Students choose one of three concentrations: Communication Design, Animation & Illustration or Interaction Design.</p>
          </div>

          <div class="flex-item card2">
            <img src="qu.png"  alt="placeholder" class="img-responsive">
            <h3>Queensborough Community College</h3>
            <H8>Digital Art and Design</H8>
            <p>The A.S. degree program in Digital Art and Design prepares students to enter the greatly expanding field of new media. In addition to four basic courses that provide a solid background in art, students take five courses in digital art and design, which develop computer skills for fine and applied arts.</p>
          </div>

        <div class="flex-item card3">
            <img src="LA.png" alt="placeholder" class="img-responsive">
            <h3>LaGuardia Community College</h3>
            <H8>New Media Technology</H8>
            <p>"The New Media Technology major offers students the opportunity to work and experiment with some of the exciting technologies available today.
              Students develop a broad understanding of multimedia and Internet technologies in order to develop expertise in creating digital content."</p>
          </div>

          <div class="flex-item card1">
            <img src="LA.png" alt="placeholder" class="img-responsive">
            <h3>LaGuardia Community College</h3>
            <H8>Indusrial Design</H8>
            <p>The Industrial Design program provides students a foundation experience in the necessary skills to begin a career in Computer Assisted Design (CAD), Model making, Product Design and Fabrication or transfer to a four-year institution.</p>
          </div>

      </div> <!-- closing .flex-container -->
  </div> <!-- closing #wrapper -->
</body>
</html>
